Монета; 20; 80;
Кубок; 90; 100;
Статуя; 1000; 15000;
Камень; 200; 1000;
Золото;100; 1000.9;
Блиллиант; 50 ; 1800.99;
Серебро; 80; 2500;
Рубин; 100; 3500;
Алмаз;77.7; 999.99;
Щит; 100;10;
Сундук; 1500; 50;
Ключ; 10; 15;
Гравюра; 5; 200;
Станок; 2000; 1000;
Меч; 899.9; 1500.6;
Звезда; 199.9; 1400;
Золото; 90; 190;
Золото; 150; 1000;
Серебро; 90 ;110;
Бронза; 78; 99.9;
Медь; 15; 50;
Золото; 88; 198;
Серебро; 110; 210;
Медь; 300; 215;
Чугун; 1000; 50;
Флаг; 50; 10;
Карта; 40; 70;
Фонарь; 100; 5;
Пуговица; 3; 1;
Золото;150;218;
Меч; 2190;1890;
Щит; 1000; 510;
Каска; 100; 10;
Пулемет; 2100; 790;
Медаль; 40;500;
Орден; 30; 500;
Книга;200; 50;
Бронза; 400; 500;